<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="236" id="KGk-i7-Jjw" customClass="JobsCell" customModule="Gas_2_You_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="241"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="543" height="241"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-2v-9OF">
                        <rect key="frame" x="5" y="9" width="533" height="223"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-Yc-Kvb">
                                <rect key="frame" x="0.0" y="173" width="533" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-9m-tCx">
                                        <rect key="frame" x="0.0" y="1" width="533" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-7n-RWZ" customClass="ThemeButton" customModule="Gas_2_You_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="REJECT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.87058823529411766" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnRejectTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wyY-mK-XH1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wix-cB-Cj7" customClass="ThemeButton" customModule="Gas_2_You_Driver" customModuleProvider="target">
                                                <rect key="frame" x="267" y="0.0" width="266" height="49"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="ACCEPT"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" red="0.2196078431372549" green="0.70980392156862748" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="background">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnAcceptTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="paL-bt-FF7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.45882352941176469" blue="0.73333333333333328" alpha="0.074754121287769038" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LIF-9m-tCx" secondAttribute="trailing" id="E0X-6I-Pq6"/>
                                    <constraint firstItem="LIF-9m-tCx" firstAttribute="leading" secondItem="8oW-Yc-Kvb" secondAttribute="leading" id="GA9-6X-GWE"/>
                                    <constraint firstAttribute="height" constant="50" id="W53-X6-5n5"/>
                                    <constraint firstItem="LIF-9m-tCx" firstAttribute="top" secondItem="8oW-Yc-Kvb" secondAttribute="top" constant="1" id="oH3-p3-UeV"/>
                                    <constraint firstAttribute="bottom" secondItem="LIF-9m-tCx" secondAttribute="bottom" id="oia-Sn-nSy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-Ir-EYG">
                                <rect key="frame" x="17" y="17" width="516" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-T0-tVf">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5o-4x-SBo">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFuel" translatesAutoresizingMaskIntoConstraints="NO" id="tyc-fV-tro">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="20.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-hA-xdY" customClass="themeLabel" customModule="Gas_2_You_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="28" y="0.0" width="30" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tyc-fV-tro" firstAttribute="leading" secondItem="r5o-4x-SBo" secondAttribute="leading" id="2wW-zp-GwU"/>
                                                    <constraint firstItem="tyc-fV-tro" firstAttribute="top" secondItem="r5o-4x-SBo" secondAttribute="top" id="6Xu-Gh-RQH"/>
                                                    <constraint firstItem="Cpu-hA-xdY" firstAttribute="centerY" secondItem="tyc-fV-tro" secondAttribute="centerY" id="UQx-qJ-y5N"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cpu-hA-xdY" secondAttribute="trailing" constant="5" id="Vql-nc-lhF"/>
                                                    <constraint firstItem="Cpu-hA-xdY" firstAttribute="leading" secondItem="tyc-fV-tro" secondAttribute="trailing" constant="9" id="idk-Kn-etk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhC-3n-EOg">
                                                <rect key="frame" x="224" y="0.0" width="155" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgVehicle" translatesAutoresizingMaskIntoConstraints="NO" id="erW-Uw-uLZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="16.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW (MD 0245)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-iN-B8E" customClass="themeLabel" customModule="Gas_2_You_Driver" customModuleProvider="target">
                                                        <rect key="frame" x="26.5" y="-2" width="129" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TUD-iN-B8E" firstAttribute="leading" secondItem="erW-Uw-uLZ" secondAttribute="trailing" constant="6" id="5Pb-h6-NKD"/>
                                                    <constraint firstItem="erW-Uw-uLZ" firstAttribute="top" secondItem="xhC-3n-EOg" secondAttribute="top" id="Oeb-KG-VMa"/>
                                                    <constraint firstItem="TUD-iN-B8E" firstAttribute="centerY" secondItem="erW-Uw-uLZ" secondAttribute="centerY" id="Ufn-ab-ZI5"/>
                                                    <constraint firstItem="erW-Uw-uLZ" firstAttribute="leading" secondItem="xhC-3n-EOg" secondAttribute="leading" id="XFc-mc-ACE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xhC-3n-EOg" firstAttribute="leading" secondItem="r5o-4x-SBo" secondAttribute="trailing" constant="30" id="tAc-Bw-tQQ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uT-jD-3b1">
                                        <rect key="frame" x="0.0" y="44" width="183.5" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgLocation" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-Bd-432">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123. West St, 46203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOk-ob-qkC" customClass="themeLabel" customModule="Gas_2_You_Driver" customModuleProvider="target">
                                                <rect key="frame" x="28" y="0.0" width="155.5" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jkN-91-jFW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-pz-3ZT">
                                        <rect key="frame" x="0.0" y="88" width="208" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCalender" translatesAutoresizingMaskIntoConstraints="NO" id="vZ7-bW-IAJ">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="20"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 AM, 12 Aug, 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ9-vS-kjj" customClass="themeLabel" customModule="Gas_2_You_Driver" customModuleProvider="target">
                                                <rect key="frame" x="27.5" y="0.0" width="180" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                                        <real key="value" value="14"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSemibold" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vZ7-bW-IAJ" firstAttribute="leading" secondItem="dnW-pz-3ZT" secondAttribute="leading" id="AgG-XA-5Gb"/>
                                            <constraint firstItem="TJ9-vS-kjj" firstAttribute="leading" secondItem="vZ7-bW-IAJ" secondAttribute="trailing" constant="8" id="rBL-EH-kG7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TJ9-vS-kjj" secondAttribute="trailing" id="req-hT-v6l"/>
                                            <constraint firstItem="TJ9-vS-kjj" firstAttribute="centerY" secondItem="vZ7-bW-IAJ" secondAttribute="centerY" id="yX9-Wk-d0I"/>
                                            <constraint firstItem="vZ7-bW-IAJ" firstAttribute="top" secondItem="dnW-pz-3ZT" secondAttribute="top" id="yk4-AT-Bq9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8oW-Yc-Kvb" secondAttribute="bottom" id="KgS-cI-N0y"/>
                            <constraint firstItem="cgW-Ir-EYG" firstAttribute="leading" secondItem="LbV-2v-9OF" secondAttribute="leading" constant="17" id="Nym-TM-xt5"/>
                            <constraint firstItem="cgW-Ir-EYG" firstAttribute="top" secondItem="LbV-2v-9OF" secondAttribute="top" constant="17" id="PTG-FC-dib"/>
                            <constraint firstAttribute="trailing" secondItem="cgW-Ir-EYG" secondAttribute="trailing" id="Rcq-xs-9ID"/>
                            <constraint firstAttribute="trailing" secondItem="8oW-Yc-Kvb" secondAttribute="trailing" id="gSb-Zc-5Gn"/>
                            <constraint firstItem="8oW-Yc-Kvb" firstAttribute="leading" secondItem="LbV-2v-9OF" secondAttribute="leading" id="zCe-Yn-wda"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LbV-2v-9OF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="0Go-le-4Tx"/>
                    <constraint firstAttribute="trailing" secondItem="LbV-2v-9OF" secondAttribute="trailing" constant="5" id="Rfn-fW-v9q"/>
                    <constraint firstItem="LbV-2v-9OF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ild-Wb-Yfo"/>
                    <constraint firstAttribute="bottom" secondItem="LbV-2v-9OF" secondAttribute="bottom" constant="9" id="rQK-Wd-erz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAccept" destination="wix-cB-Cj7" id="CdF-ef-xhP"/>
                <outlet property="btnReject" destination="TKN-7n-RWZ" id="jf1-S4-IVY"/>
                <outlet property="lblAddress" destination="oOk-ob-qkC" id="eR8-uL-tTV"/>
                <outlet property="lblDateAndTime" destination="TJ9-vS-kjj" id="xHK-22-w73"/>
                <outlet property="lblFuelType" destination="Cpu-hA-xdY" id="j5W-oj-hfR"/>
                <outlet property="lblVehicle" destination="TUD-iN-B8E" id="D75-kY-kVA"/>
                <outlet property="stackbtn" destination="LIF-9m-tCx" id="J1B-Cr-Qsy"/>
                <outlet property="vwButtons" destination="8oW-Yc-Kvb" id="quN-5i-TR4"/>
                <outlet property="vwMain" destination="LbV-2v-9OF" id="x6l-1i-8NE"/>
            </connections>
            <point key="canvasLocation" x="-100.72463768115942" y="226.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imgCalender" width="19.5" height="20"/>
        <image name="imgFuel" width="19" height="20.5"/>
        <image name="imgLocation" width="18.5" height="21"/>
        <image name="imgVehicle" width="20.5" height="16.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
