<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="NotificationCell" customModule="Gas_2_You_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="605" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="605" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-KE-Vhc">
                        <rect key="frame" x="0.0" y="0.0" width="605" height="111"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-CG-FGC">
                                <rect key="frame" x="23" y="43.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D3L-CG-FGC" secondAttribute="height" multiplier="1:1" id="LdI-g8-eWU"/>
                                    <constraint firstAttribute="height" constant="24" id="kSN-hd-ujJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-Tr-bT0" customClass="themeLabel" customModule="Gas_2_You_Driver" customModuleProvider="target">
                                <rect key="frame" x="67" y="55.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="Font_Size">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-BE-2ZX">
                                <rect key="frame" x="0.0" y="109" width="605" height="2"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pXH-lJ-76d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iKy-Tr-bT0" secondAttribute="trailing" constant="10" id="F1k-31-rFt"/>
                            <constraint firstItem="D3L-CG-FGC" firstAttribute="leading" secondItem="hPE-KE-Vhc" secondAttribute="leading" constant="23" id="HeX-3o-eqW"/>
                            <constraint firstItem="iKy-Tr-bT0" firstAttribute="centerY" secondItem="D3L-CG-FGC" secondAttribute="centerY" id="R8J-Mw-gnr"/>
                            <constraint firstItem="5M9-BE-2ZX" firstAttribute="leading" secondItem="hPE-KE-Vhc" secondAttribute="leading" id="SpW-Ob-CI6"/>
                            <constraint firstItem="D3L-CG-FGC" firstAttribute="centerY" secondItem="hPE-KE-Vhc" secondAttribute="centerY" id="YCd-dU-TU4"/>
                            <constraint firstItem="iKy-Tr-bT0" firstAttribute="leading" secondItem="D3L-CG-FGC" secondAttribute="trailing" constant="20" id="jFw-Vw-8OE"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iKy-Tr-bT0" secondAttribute="bottom" constant="10" id="msp-6w-yXw"/>
                            <constraint firstAttribute="trailing" secondItem="5M9-BE-2ZX" secondAttribute="trailing" id="u8M-DQ-w4x"/>
                            <constraint firstAttribute="bottom" secondItem="5M9-BE-2ZX" secondAttribute="bottom" id="xNf-Ya-8FG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hPE-KE-Vhc" secondAttribute="bottom" id="4eD-AD-zaf"/>
                    <constraint firstItem="hPE-KE-Vhc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KHD-ns-h4W"/>
                    <constraint firstAttribute="trailing" secondItem="hPE-KE-Vhc" secondAttribute="trailing" id="XMF-ng-qvy"/>
                    <constraint firstItem="hPE-KE-Vhc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nfh-vx-Oq4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgNotification" destination="D3L-CG-FGC" id="na5-Wi-1PG"/>
                <outlet property="lblNotification" destination="iKy-Tr-bT0" id="gKU-Am-Pm3"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
